*{
  margin: 0px;
  padding: 0px;
  box-sizing: 0px;
  font-family: var(--font-k2d);
}

body {
  background-color: var(--color-primario);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.container{
  max-width: 1600px;
  margin: 0 auto;
}

.logo img {
  height: 100px;
  
}

.login-btn {
  background-color: var(--color-secundario);
  color: var(--color-white);
  border: var(--color-white) solid 2px;
  border-radius: 10px;
  padding: 10px 30px;
  cursor: pointer;
  font-size: var(--font-size-lg);
}

.sectionuno {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  min-height: 700px;
}

.sectionunouno{
  position: absolute;
  border: #ddd solid 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 330px;
  text-align: left;
  left: 350px;
  background: var(--color-white);
}

.sectionunouno h1{
  font-size: 2.7rem;
  margin: 10px;
}

.sectionunouno p{
  font-size: 1.4rem;
  margin: 10px;
}

.cta-btn {
  background-color: #C70039;
  color: white;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 15px;
  margin: 10px;
}

.sectionunodos{
  position: absolute;
  top: 170px;
  right: 350px;
}



.features-grid-inner {
  width: 163px;
  padding: 3px 0 0;
  box-sizing: border-box;
}

.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.group-icon {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 74.9px;
  height: 73px;
  z-index: 2;
}
.ellipse-parent {
  height: 123px;
  flex: 1;
  position: relative;
}


.frame-div {
  align-self: stretch;
  padding: 0 29px 0 28px;
}


.nivel-fitness-parent {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.frame-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.equipment-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 73px;
  height: 73px;
  z-index: 2;
}
.ellipse-group {
  height: 123px;
  flex: 1;
  position: relative;
}


.frame-wrapper2 {
  align-self: stretch;
  padding: 0 32px;
}

.equipamiento-parent,
.features-grid {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.equipamiento-parent {
  width: 187px;
  flex-direction: column;
  justify-content: flex-start;
}
.features-grid {
  align-self: stretch;
  background: linear-gradient(180deg, #900c3f, #c70039 55.5%);
  flex-direction: row;
  justify-content: space-between;
  padding: 51px 375px 39px;
  box-sizing: border-box;
  max-width: 100%;
}

.testimonials {
  background-color: var(--color-white);
  padding: 50px 20px;
  text-align: center;
}

.testimonials .testimonial {
  margin-bottom: 20px;
}

.signup {
  background-image: url('assets/image/se√±ora.png');
  background-size: cover;
  background-position: center;
  color: var(--color-white);
  text-align: center;
  padding: 50px 20px;
}

.signup-form {
  background-color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
}

.signup-form h2 {
  margin-bottom: 20px;
}

.signup-form form {
  display: flex;
  flex-direction: column;
}

.signup-form input {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.signup-form button {
  background-color: var(--color-primario);
  color: var(--color-white);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}